{
  "name": "relebo",
  "displayName": "Relebo",
  "version": "0.15.0",
  "description": "Relebo's memory from Claude Code: what your places remember, kept and recalled through the Relebo engine.",
  "author": {
    "name": "Samprand"
  },
  "userConfig": {
    "engine_url": {
      "type": "string",
      "title": "Engine URL",
      "description": "Your Relebo engine address. Leave empty on a registered device: ~/.relebo/machine.json carries it."
    },
    "token": {
      "type": "string",
      "title": "Session token",
      "description": "Only on a device without a registered Relebo machine.",
      "sensitive": true
    }
  }
}
